# jgroups-playground

./: .gitignore  README.adoc
jgroups-raft/: pom.xml
jgroups-raft-clojure/counter/: README.md  project.clj
jgroups-raft-clojure/counter-http/: kill_nodes.sh  project.clj  run_nodes.sh
jgroups-raft-clojure/counter-http/src/counter/: core.clj  http.clj
jgroups-raft-clojure/counter/src/counter/: core.clj
jgroups-raft/src/main/java/com/github/vjuranek/jgroups/: RaftCounter.java
jgroups-raft/src/main/resources/: log4j2.xml  raft.xml
jgroups-simple/: pom.xml
jgroups-simple/src/main/java/com/github/vjuranek/jgroups/: EchoReciever.java  JGroupsSimple.java
jgroups-simple/src/main/resources/: log4j2.xml  tcp-test.xml  udp-test.xml
